{
  "name": "radix/nonce-oop",
  "type": "library",
  "description": "Wordpress Nonce OOP",
  "homepage": "https://github.com/radixs/nonce-oop",
  "keywords": [
    "wordpress",
    "nonce"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Radoslaw Kurowski",
      "email": "radix@salvilines.eu"
    }
  ],
  "require" : {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit" : "^7"
  },
  "autoload": {
    "psr-4": {
      "radix\\NonceOop\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "radix\\NonceOop\\Tests\\": "tests/src/"
    }
  }
}
